<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".RequestToSell">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/customer_request_to_be_seller_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/AskItemDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/Add_Item_Info"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ItemName"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/add_item_name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ItemPrice"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/ItemPrice" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ItemStock"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/ItemQuantity"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Employee_authenticate"
        android:layout_marginBottom="10dp"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EmployeeId"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/EmployeeId"
        android:inputType="numberSigned" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EmployeePassword"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/EmployeePassword" />

    <Button
        android:id="@+id/requestSell"
        android:layout_width="300dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="@string/customer_seller_request_btn" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/back" />

</LinearLayout>